AzureStorage/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
        x:Class="WpfApplication1.MainWindow"
        Title="Azure Storage" Height="768" Width="1440"
        EnableDWMDropShadow="True"
    Background="#505050" d:DataContext="{d:DesignData /SampleData/containers/containers.xaml}">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings"/>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <Grid Margin="0,0,0,0">
        <Label FontSize="42.667" Foreground="White" Content="Jimmy Garrido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Light" />
        <TreeView HorizontalAlignment="Left" Height="191.786" Margin="110.169,150.947,0,0" VerticalAlignment="Top" Width="240.859">
            <ListBoxItem/>
            <Button/>
        </TreeView>
        <ListView HorizontalAlignment="Left" Height="230" Margin="832,280,0,0" VerticalAlignment="Top" Width="252" ItemsSource="{Binding Collection}">
            <ListViewItem Content="{Binding Property1}">

            </ListViewItem>
        </ListView>

    </Grid>
</controls:MetroWindow>
